* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    color: #666;
    font-family: 'Lato', san-serif;
}

.album-backgrounds {
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: hidden;
    width: ~"calc(100% + 299px)";
    z-index: -1;

    > li {
        float: left;
        width: 300px;
        height: 300px;
    }
}

.main {
    z-index: 1;
    height: 100vh;
    width: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
    background-color: rgba(0,0,0,0.3);
}

.search {
    margin: 15px;
    height: 50px;
    position: relative;

    input {
        background: rgba(255,255,255,0.8);
        -webkit-transition: background 0.5s;
        -moz-transition: background 0.5s;
        -ms-transition: background 0.5s;
        -o-transition: background 0.5s;
        transition: background 0.5s;
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 5px #fff solid;
        border-top: none;
        border-left: none;
        border-right: none;

        &:focus {
            background: rgba(255,255,255,1);
            border-bottom-color: #088E08;
        }
    }

    button, input {
        padding-left: 15px;
        font-size: 30px;
        color: #666;

        &:focus {
            outline: none;
        }
    }

    button {
        line-height: 45px;
        height: 45px;
        background: none;
        border: none;
        position: absolute;
        right: 15px;
        top: 0;
    }
}

.search-results {
    margin: 15px;
    height: ~"calc(100% - 100px)";
    overflow: auto;

    > li {
        padding: 15px;
        background: rgba(255,255,255,0.9);
        border-radius: 2px;
        margin-bottom: 1px;
        line-height: 25px;
        min-height: 25px;
        height: auto;

        &:hover {
            border-left: 5px #088E08 solid;
            padding-left: 10px;
        }
    }

    .action-button {
        float: right;
        line-height: 25px;
        font-size: 25px;
        color: #088E08;
        border: none;
        background: none;

        &:focus {
            outline: none;
        }
    }
}